# spring

./: README.md
cat-wiki/: build.gradle  settings.gradle
cat-wiki/src/main/java/com/example/catwiki/: CatWikiApplication.java
cat-wiki/src/main/java/com/example/catwiki/controller/: CatController.java  UserController.java
cat-wiki/src/main/java/com/example/catwiki/model/: Cat.java  User.java
cat-wiki/src/main/java/com/example/catwiki/repository/: UserRepository.java
cat-wiki/src/main/java/test/: StreamEx.java
cat-wiki/src/main/resources/: application.properties
cat-wiki/src/test/java/com/example/catwiki/: CatWikiApplicationTests.java
hello/: pom.xml
mvcproject/: pom.xml
mvcproject/src/main/java/com/mycompany/mvcproject/: HelloController.java
mvcproject/src/main/java/com/mycompany/mvcproject/controller/: EmailController.java  HelloController.java  MainController.java  UserController.java
mvcproject/src/main/java/com/mycompany/mvcproject/domain/: SendEmailRequest.java  User.java  UserEntity.java
mvcproject/src/main/java/com/mycompany/mvcproject/service/: EmailServiceClient.java  LoggedUserManagementService.java  ServiceA.java  ServiceB.java
mvcproject/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
mvcproject/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  loginSuccess.jsp  main.jsp  requestHello.jsp  signup.jsp
restapi_ex/: build.gradle  settings.gradle
restapi_ex/src/main/java/com/example/restapi_ex/: RestapiExApplication.java
restapi_ex/src/main/java/com/example/restapi_ex/controller/: RestExController.java  UserController.java
restapi_ex/src/main/java/com/example/restapi_ex/controller/entity/: ItemEntity.java  ItemRepository.java
restapi_ex/src/main/java/com/example/restapi_ex/controller/model/: ItemDto.java  ResponseDto.java  UserRequest.java  UserResponse.java
restapi_ex/src/main/java/com/example/restapi_ex/entity/: ItemEntity.java  ItemRepository.java  UserEntity.java  UserRepository.java
restapi_ex/src/main/java/com/example/restapi_ex/service/: RestExService.java  UserService.java
restapi_ex/src/main/resources/: application.properties
restapi_ex/src/test/java/com/example/restapi_ex/: RestapiExApplicationTests.java
springboot_project/: build.gradle  settings.gradle
springboot_project/src/main/java/com/example/springboot_project/: SpringbootProjectApplication.java
springboot_project/src/main/resources/: application.properties
springboot_project/src/main/resources/static/: hello.html
springboot_project/src/test/java/com/example/springboot_project/: SpringbootProjectApplicationTests.java
